<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorPurple">#9C27B0</color>
    <color name="colorBlue">#2196F3</color>
    <color name="Orange">#FF5722</color>
    <color name="DarkOrange">#F44336</color>
    <color name="Shadow">#B5B0BC</color>
    <color name="LightGrey">#E8E8E8</color>
</resources>