<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/rank"
        android:title="Rank"
        android:icon="@drawable/rank"/>

    <item android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/wallet"/>

    <item android:id="@+id/trophy"
        android:title="Trophy"
        android:icon="@drawable/trophy"/>
</menu>